# GoalWise

./: build.gradle
KeyStore/: goalWise.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/goalwise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goalwise/: MainActivity.java  SplashActivity.java
app/src/main/java/com/goalwise/adapter/: AdapterFirstRow.java  AdapterMainPage.java
app/src/main/java/com/goalwise/fragments/: FragmentFunds.java  FragmentOverView.java  FragmentRowFirst.java
app/src/main/res/color/: m_seek_bar_indicator_bg.xml  m_seek_bar_thumb.xml
app/src/main/res/drawable/: background.xml  btn_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  popup_content.xml  row_first_pager.xml  row_second.xml  row_third.xml
app/src/main/res/layout-v21/: fragment_overview.xml  row_fifth.xml  row_first.xml  row_forth.xml  row_second.xml  row_sixth.xml  sample.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/goalwise/: ExampleUnitTest.java
