<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorGrayBack">

        <LinearLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                layout="@layout/row_first"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_160sdp"
                android:layout_margin="@dimen/_4sdp" />

            <include layout="@layout/row_second" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <include layout="@layout/row_third" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <include layout="@layout/row_forth" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorGray" />

            <include layout="@layout/row_fifth" />

            <include layout="@layout/row_sixth" />

        </LinearLayout>
    </ScrollView>
</layout>