<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_9sdp"
        android:elevation="@dimen/_9sdp">

        <LinearLayout
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.goalwise.MainActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textWhatsThis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_14sdp"
                    android:text="Whats this ?"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textPurchaseAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textWhatsThis"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Purchased Amount" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textPurchaseAmount"
                    android:layout_centerHorizontal="true"
                    android:text=" 10,00,000/-"
                    android:textColor="@color/colorPrimary" />

            </RelativeLayout>


            <!--        <android.support.v4.view.ViewPager
                        android:id="@+id/viewPagerSecond"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </android.support.v4.view.ViewPager>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@color/colorGrayBack"
                android:orientation="horizontal"
                android:weightSum="3">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/_2sdp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textTotalInvestment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Total Investment"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/textTotalInvestmentMoney"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textTotalInvestment"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="15,00,000/-" />


                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:background="@color/colorGray" />


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textTotalGoodCase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Good Case"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textTotalGoodCase"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="15,00,000/-" />


                </RelativeLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_14sdp"
                    android:background="@color/colorGray" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textTotalBadCase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="Bad Case"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textTotalBadCase"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:text="15,00,000/-" />


                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>